body{
  font-family: 'Poppins', sans-serif;
}
h1{
  font-size: 50px;
  color: aliceblue;
  margin-left: 120px;
  margin-top: 100px;
  }
  
  main{
    display: flex;
    justify-content: center;
  }
  .flexible-container{
    display: flex;
    background-color: blue;
    margin-top: 21px;
   
  }
  .container{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 20px;
   
  }
  .yellow{
    color:yellow;
  }
  .half-width{
    width: 50%;
    padding-left: 2%;
  }
  .half-width img{
    width: 70%;
    margin-top: 50px;
    margin-left: 80px;
  }  
  .link-button{
    text-decoration: none;
   background-image: linear-gradient(yellow,green);
   color: black;
   font-weight: 700;
    padding: 10px 40px;
    border-radius: 5px;
    margin-left: 120px;

  }
  .link-button:hover{
    background-color: blanchedalmond;
  }
  .photo-frame{
    width: 300px;
    height: 400px;
    border: 2px gray;
    border-radius: 10px;
    
  }

  .photo img{
    width: 100%;
    border-radius: 10px;
    padding-left: 15px;
    margin-top: 15px;
  }
  .photo-album{
    width: 88%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 10px 10px 15px gray;
  
  }
  .photo-detail{
    padding-left: 10px;
  }
  .logo{
    margin-top: 20px;
    padding-left: 220px;
  width: 50%;
  }
.social-media{ 
  margin: 5px;
 text-align: center;
}
.btn{
  padding: 1px 2px;
  font-size: 2rem;
  border-radius: 5px;
}
.btn:hover{
  background-color: grey;
}

.photo-frames{
  width: 300px;
  height: 150px;
border: 1px solid goldenrod;
border-radius: 10px;

margin-left: 60px;
position: relative;
overflow: hidden;
}

.photos img{
  width: 100%;
  border-radius: 10px;
} 
.photo-details{
  display: none;
  position: absolute;
  width: 300px;
  top: 0;
}
.photo-details h2{
  background-color: black;
  color: white;
  text-align: center;
}
.photo-details p{
  color:red;

}
.photo-frames:hover .photo-details{
  display: block;
  background-color: rgba(226, 217, 162, 0.37);
  
}
.photo-frames:hover .photos{
  transform: scale(1.7);
  transition: transform 3s ease-in-out ;
}
.imgv{
  display: flex;
  margin-top: 60px;
  margin-left: 200px;
grid-template-columns: repeat(2,1fr);
grid-column-gap: 80px;
}
/* --------------------------- Media Queries --------------------------------*/

/* Mobile Devices */
@media only screen and(max-width:688px) {
  

  }
  .players{
   
    grid-template-columns: repeat(1, 1fr);
  }

